# ----------------------------- #
# Configuracion de web services #
# ----------------------------- #

# Ubicacion del Servicio de Autenticacion y Autorizacion
#endpointlogin=https://wsaa.afip.gov.ar/ws/services/LoginCms
#endpointlogin=https://wsaahomo.afip.gov.ar/ws/services/LoginCms  -------> Testing
endpointlogin=https://wsaahomo.afip.gov.ar/ws/services/LoginCms

# Ubicacion del servicio de facturacion electronica
#endpointfe=https://servicios1.afip.gov.ar/wsfev1/service.asmx?WSDL
#endpointfe=https://wswhomo.afip.gov.ar/wsfev1/service.asmx?wsdl    ------> Testing
endpointfe=https://wswhomo.afip.gov.ar/wsfev1/service.asmx?wsdl

# ---------------------- #
# Configuracion de Proxy #
# ---------------------- #
# En el caso que sea neceario se puede definir un proxy
#http_proxy= <direccion IP Servidor>
#http_proxy_port= <puerto servidor>
#http.proxyUser= <usuario proxy>
#http.proxyPassword= <clave usuario>
# ----------------------------- #
# Configuracion Certificado SSL #
# ----------------------------- #
# Keystore que posee los certificados necesarios para acceder al wsaa por medio de SSL 
#trustStore=certificados/produccion/afip-ac-produ.jks 	-------> Produccion
#trustStore=certificados/homologacion/wsaahomo.jks		-------> Testing
trustStore=resources/certificados/homologacion/german/cert.jks
trustStore_password=alberdi11

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Destino del Servicio
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
#dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239	-------> Testing
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

# ------------------------------ #
# Configuracion Certificado PK12 #
# ------------------------------ #
# Keystore en formato PKCS#12 que posee el certificado del computador que solicita el acceso 
#keystore=certificados/produccion/prod-keystore.p12		-------> Produccion
#keystore=certificados/homologacion/test-keystore.p12	-------> Testing
keystore=resources/certificados/homologacion/german/cert.p12

# Clave de acceso al archivo PK12 
keystore-password=alberdi11

# Firma del archivo PK12 en el keystore
keystore-signer=kernel

# Tiempo de vida del ticket requerido
TicketTime=3600000

# Numero de CUIT de quien solicita el CAE
cuit=20382625057